<!DOCTYPE html>
<html>
<head>
  <title>Interdit !</title>
  <style>

  </style>
</head>

<body>

  <p style="font-size: 160%; padding: 15px;">
    <img src="/images/403.jpg" style="width: 20%; float: left; margin-right: 15px;">
    Bordel à cul, marre de tous ces cons qui essaient d'accéder aux pages interdites ! Allez vous faire ouvrir bande de sous races.
  </p>

  <div style="clear: both; height: 20px;"></div>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/v1mxMtr8Mws?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>

</body>
</html>
